body { font-family: Verdana, Arial, Helvetica, sans-serif; color: #666; font-size: 80%; } 
.container { max-width: 1000px; margin: 0 auto; border-left: 1px solid #000; border-right: 1px solid #000; background-color: #F4F4F4; } 
.offset-0 { padding-left: 0; padding-right: 0; }
#banner { border-bottom: 5px solid #066799; } 
.right{ float: right; margin: 5px 10px 2px 10px; }
#content{ padding: 0; text-align: left; } #content h3{ font-family: Georgia, "Times New Roman", Times, serif; }

#footer{ text-align: right; background-color: #0081C4; border-top: 2px solid #000; padding: 10px; } #footer p{ color: #fff; margin: 0; }
#nav ul{ margin: 3px 0 0 0; padding: 0; border-top: 1px solid #000; border-right: 1px solid #000; } 
#nav li{ list-style-type: none; margin: 0; font-size: 80%; padding: 0; }
#nav li a, #nav li a:visited{ padding-left:5px; background-color: #121212; color: #fff; text-decoration: none; line-height: 20px; display: block; border-bottom: 1px solid #000; } 
#nav li a:hover{ background-color: #333; color: #fff; }
.qwq {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #121212;  
  display: flex;
  align-items: center;

}

.kja {
  float: left;
}

.kja .fgd {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.kja .fgd:hover:not(.zxc) {
  background-color: #333;
}

.zxc {
  background-color: #0081C4;
}
#Table, .TableName
{
	font-family: Arial, Helvetica;
	border-collapse: collapse;
	width: 100%;
}
        
#Table td, #Table th
{
	border: 1px solid #ddd;
	padding 8px;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
}
        
#Table tr:nth-child(even)
{
	background-color: #f2f2f2;
}
        
#Table tr:hover
{
	background-color: #ddd;
}
        
#Table th
{
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: dimgray;
	color: white;
}